<resources>
    <string name="app_name">Project07</string>
    <string name="title1">Хельсинки</string>
    <string name="title2">Стокгольм</string>
    <string name="title3">Осло</string>
    <string name="title4">Копенгаген</string>
    <string name="nas1">Настройки звука</string>
    <string name="nas2">Настройки видео</string>
    <string name="nas3">Пригласить друга</string>
    <string name="nas4">Помощь</string>
    <string name="h1">Хельсинки - столица Финляндии и административный центр провинции Уусимаа. Это крупнейший город страны, расположенный в её южной части на берегу Финского залива. Хельсинки - красивый современный город, который был построен по образцу Санкт-Петербурга после пожара, уничтожившего 1/3 часть исторического ядра. В результате финская столица получила неоклассический центр с широкими красивыми улицами и бульварами. Хельсинки - это город с задатками мегаполиса, который до сих пор сохранил провинциальный характер и размеренный ритм жизни. </string>
    <string name="h2">Стокгольм - столица Швеции, её крупнейший город и культурный центр. Расположен в южной части страны на островах между озером Меларен и Балтийским морем. Стокгольм - один из самых красивых городов Скандинавии, который славится очаровательным старым центром (Гамла Стан) с средневековыми домами, современной инновационной архитектурой, множеством великолепных музеев и зелёных парков.</string>
    <string name="h3">Осло - столица и крупнейший город Норвегии, расположенный в её юго-восточной части в акватории Балтийского моря на берегу залива Осло-фьорд. Это одна из самых современных и экологически чистых столиц Европы с обилием интересной (в основном современной) архитектуры, музеев, ресторанов и магазинов. Являясь третьим по величине городом Скандинавии, Осло на удивление компактный, удобный и спокойный город, где современные ландшафты соседствуют с потрясающим природными красотами фьордов и лесистых холмов.</string>
    <string name="h4">Копенгаген - столица Дании и её крупнейший город. Расположен в западной части страны на островах Зеландия, Слотсхольмен и Амагер с видом на пролив Эресунн. Копенгаген - один из красивейших европейских городов, который географически и культурно связывает Скандинавию и Европу. Наверное, это самая спокойная из скандинавских столиц, которая поразит милым провинциальным шармом, замечательной морской атмосферой и достопримечательностями мирового уровня.</string>
</resources>