<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="aaa.bbb.ccc07">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project07">
        <activity
            android:name=".Settings"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".Kopengagen"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".Oslo"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".Helsinki"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".Stockholm"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:theme="@style/SplashTheme"
            tools:ignore="ExtraText">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>